AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  recare-logic

  Sample SAM Template for recare-logic

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    Runtime: python3.8
    Handler: app.lambda_handler
    Layers:
      - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPython:16
    Architectures:
      - x86_64

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: health_record_lambda/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: "recare"
      Events:
        CreateHealthRecord:
          Type: Api 
          Properties:
            Path: /health-record/{user_id}
            Method: post
        DeleteHealthRecord:
          Type: Api 
          Properties:
            Path: /health-record/{user_id}
            Method: delete
        GetHealthRecord:
          Type: Api 
          Properties:
            Path: /health-record/{user_id}
            Method: get

  ActivityFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: activity_lambda/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: "recare"
      Events:
        CreateActivity:
          Type: Api 
          Properties:
            Path: /activity/{user_id}
            Method: post
        DeleteActivity:
          Type: Api 
          Properties:
            Path: /activity/{user_id}/{activity_id}
            Method: delete
        GetActivityList:
          Type: Api 
          Properties:
            Path: /activity/{user_id}
            Method: get
  AppointmentFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: appointment_lambda/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: "recare"
      Events:
        CreateAppointment:
          Type: Api 
          Properties:
            Path: /appointment
            Method: post
        RequestAppointment:
          Type: Api 
          Properties:
            Path: /appointment/request/{user_id}
            Method: post
        AppointmentRequestList:
          Type: Api 
          Properties:
            Path: /appointment/request/{user_id}
            Method: get
        DeleteAppointmentRequest:
          Type: Api 
          Properties:
            Path: /appointment/request/{user_id}/{request_id}
            Method: delete
        CaregiverAppointmentList:
          Type: Api 
          Properties:
            Path: /appointment/caregiver/{caregiver_id}
            Method: get
        PatientAppointmentList:
          Type: Api 
          Properties:
            Path: /appointment/patient/{patient_id}
            Method: get
  ConnectFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: connect_lambda/
      Policies:
        - DynamoDBCrudPolicy:
            TableName: "recare"
      Events:
        ConnectRequest:
          Type: Api 
          Properties:
            Path: /connect/request/{user_id}
            Method: post
        DeleteConnectRequest:
          Type: Api 
          Properties:
            Path: /connect/request/{user_id}/{request_id}
            Method: delete
        AcceptConnectRequest:
          Type: Api 
          Properties:
            Path: /connect/accept/{user_id}/{request_id}
            Method: post
        ConnectRequestList:
          Type: Api 
          Properties:
            Path: /connect/request/{user_id}
            Method: get
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
